#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) -
# DataSource configuration is controlled by external configuration properties in spring.datasource.*.
# For a pooling DataSource to be created we need to be able to verify that a valid Driver class is available, so we check for that before doing anything.
# I.e. if you set spring.datasource.driverClassName=com.mysql.jdbc.Driver then that class has to be loadable.
# We’ll need to configure MySQL database URL, username, and password so that Spring can establish a connection with the database on startup.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Alinabarosana96
spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.port=8085